<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>定位练习</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box-1 {
        width: 500px;
        height: 400px;
        margin: 0 auto;
        margin-top: 10px;
        border: 5px solid lightcoral;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box-2 {
        width: 400px;
        height: 300px;
        border: 5px solid lightblue;
        /* position: relative; */
        /* padding: 20px; */
      }
      .box-gray {
        width: 100px;
        height: 100px;
        border: 5px solid lightslategrey;
        /* position: absolute;
        left: 0;
        top: 0; */
      }
      .box-yellow {
        width: 100px;
        height: 100px;
        border: 5px solid yellowgreen;
        /* position: absolute;
        left: 0;
        top: 0; */
      }
    </style>
  </head>
  <body>
    <div class="box-1">
      <div class="box-2">
        <div class="box-gray"></div>
        <div class="box-yellow"></div>
      </div>
    </div>
  </body>
</html>
