<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>clock</title>
  <style>
    #container{
      box-shadow: 12px 2px 8px gray;
      border :10px solid rgb(202, 241, 218);

    }
    .miaoZhen{
      margin-left: -208px;
      z-index: 0;
    }

    .fenZhen{
      margin-left: -150px;
      width: 190px;
      height: 2px;
      border:4px solid rgb(20, 69, 216);
      position: absolute;
      z-index: 1;
    }

    .shiZhen{
      margin-left: -100px;
      width: 140px;
      height: 2px;
      border:5px solid rgb(145, 82, 248);
      position: absolute;
      z-index: 2;
    }

    /* 刻度样式 */
    .tick {
      position: absolute;
      text-align: center;
      display: flex;
      justify-items: center;
      width: 2px;
      height: 10px;
      background-color: black;
    }
    .tick2 {
      position: absolute;
      width: 3px;
      height: 20px;
      background-color: black;
    }

    /* 表盘数字样式 */
    .number {
      position: absolute;
      font-size: 28px;
      text-align: center;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>
<body>
  
  <div id="container"></div>
</body>
<script>
  let dom = document.getElementById('container');

  //css
  dom.style.width='600px'
  dom.style.height='600px'
  dom.style.borderRadius = '50%';  // 将元素变成圆形
  dom.style.position = 'absolute';
  dom.style.top = '50%';
  dom.style.left = '50%';
  dom.style.transform = 'translate(-50%, -50%)';

  dom.style.display = 'flex';
  dom.style.justifyContent = 'center';
  dom.style.alignItems = 'center';
  // 创建秒针
  let domDiv = document.createElement('div');
  domDiv.classList.add('miaoZhen');
  // 创建分针
  let fenZhen = document.createElement('div');
  fenZhen.classList.add('fenZhen');
  // 创建时针
  let shiZhen = document.createElement('div');
  shiZhen.classList.add('shiZhen');


  //css
  domDiv.style.width = ('260px');
  domDiv.style.height = ('0px');
  domDiv.style.border = '2px solid green';
  domDiv.style.transformOrigin = '90% 50%';
  fenZhen.style.transformOrigin = '90% 50%';
  shiZhen.style.transformOrigin = '90% 50%';

  dom.appendChild(domDiv);
  dom.appendChild(fenZhen);
  dom.appendChild(shiZhen);

  let degree = 0;
  let degree2 = 0;
  let degree3 = 0;

  setInterval(()=>{
    //return;
    degree += 360/60;
    domDiv.style.transform =  `rotate(${degree}deg)`

    degree2 += 360/3600;
    fenZhen.style.transform =  `rotate(${degree2}deg)`
    degree3 += 6/3600;
    shiZhen.style.transform =  `rotate(${degree3}deg)`
  },1000)


  for (let i = 0; i < 60; i++) {
      let angle = (i / 60) * 360;
      let tick = document.createElement('div');
      tick.classList.add('tick');
      tick.style.transform = `rotate(${angle}deg) translate(0, -290px)`;
      container.appendChild(tick);
    }


  for (let i = 0; i < 12; i++) {
    let angle2 = (i / 12) * 360;
    let tick2 = document.createElement('div');
    tick2.classList.add('tick2');
    tick2.style.transform = `rotate(${angle2}deg) translate(0, -285px)`;
    container.appendChild(tick2);
  }

  // 添加数字
  const numbers = ['12', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11'];
  numbers.forEach((number,index)=>{
    let angle = (index /12)*360;
    let numDiv = document.createElement('div');
    numDiv.classList.add('number');
    numDiv.textContent = number;
    numDiv.style.transform = `rotate(${angle}deg) translate(0,-255px) rotate(${-angle}deg)`;
    container.appendChild(numDiv);
  });

</script>
</html>